<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled novic)
				 */
				 	
				 	$.getJSON("api/seznam", function(seznamNovic) {
						for(var i in seznamNovic) {
						//	console.log(seznamNovic[i].naslov);
						var addTo = "<tr> <td> "+ seznamNovic[i].id + "</td><td>"+ seznamNovic[i].naslov + "</td><td>" + seznamNovic[i].povzetek + "</td><td>" +  seznamNovic[i].kategorija + "</td><td>" + 
						seznamNovic[i].postnaStevilka + "</td><td>" + seznamNovic[i].kraj + "</td>" + " <td><a href='" + seznamNovic[i].povezava + "' class='btn btn-xs btn-info'><span class=glyphicon glyphicon-link'></span> Izvirna novica</a></td> " +  "<td> <form action='/api/brisi' method='get'><input type='hidden' value='"+ seznamNovic[i].id+"'  name='id' id='id'/> <input type='submit' class='btn btn-xs btn-danger' value='X'/></form></td></tr>"
				
						$("#tabelaSeznamNovic").append(addTo);
						
						}
					});


			});
			
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
